<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> CCA Assignment WebChat</title>

    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cca-dasguptas2-staging.azurewebsites.net/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        .authenticationDiv {
            /* Size & position */
            width: 700px;
            margin: 60px auto 30px;
            padding: 30px;
            position: relative;
            /* For the submit button positioning */

            /* Styles */
            box-shadow:
                0 0 1px rgba(0, 0, 0, 0.3),
                0 3px 7px rgba(0, 0, 0, 0.3),
                inset 0 1px rgba(255, 255, 255, 1),
                inset 0 -3px 2px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            background: linear-gradient(#eeefef, #ffffff 10%);
        }
        .webchat {
            /* Size & position */
            width: 700px;
            margin: 60px auto 30px;
            padding: 30px;
            position: relative;
            /* For the submit button positioning */

            /* Styles */
            box-shadow:
                0 0 1px rgba(0, 0, 0, 0.3),
                0 3px 7px rgba(0, 0, 0, 0.3),
                inset 0 1px rgba(255, 255, 255, 1),
                inset 0 -3px 2px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            background: linear-gradient(#eeefef, #ffffff 10%);
        }
        /* .authenticationDiv.field {
            position: relative;
        } */
    </style>
</head>

<body>
    <div class="container wrapper" id="top">
        <!-- <div id = "top"></div> -->
        <div class="wrapper">
            <div id="menubar">
                </di <div id="main">
            </div>
        </div>

        <span class="enclosed">CCA</span>
        <h1>CCA Assignment Webchat Login</h1>
        <div id="email" onclick="showhideEmail()"> Show my Email </div>
        <script src="email.js"></script>
    </div>
    <p> Login </p>
    <h2>Webpage for chat login</h2>
    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
    <script>

        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }
    </script>
    <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked time' + Date()">
        Click here for current time
    </div>
    <div id="digit-clock"> </div>
    <script>
        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "Current Time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>

    <form action="echo.php" method="POST">
        <div class="authenticationDiv">
            <div id="signin">
                <input name="username" onkeyup="console.log(username)" placeholder="Username" id="username">
                <input name="password" onkeyup="console.log(password)" placeholder="password" id="password">
                <input class="button round" type="button" value="Login" onclick="login()">
                <input class="button round" type="button" value="Sign UP" onclick="login_signup()">
            </div>

            <div id="signup">
                <input name="user" onkeyup="console.log(username)" placeholder="Username" id="user">
                <input name="pass" onkeyup="console.log(password)" placeholder="password" id="pass">
                <input name="email" onkeyup="console.log(email)" placeholder="email" id="emailid">
                <input class="button round" type="button" value="Register" onclick="register()">
                <input class="button round" type="button" value="Login" onclick="login_signup()">
            </div>
        </div>

        <div style="text-align: center;" id="welcomemessage"></div>
        <div class="webchat">
            Chat message:<input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
            <!-- <input class = "button round" type="button" value="Ajax Echo" onclick="getEcho()"> -->
            <input class="button round" type="button" value="Send" onclick="send()">
            <div id="typing"></div>
            <div id="online"></div>
            <div id="response"></div>
        </div>

    </form>
    <!-- <div id = "response"></div> -->
    <script>
        $(".authenticationDiv #signin").show();
        $(".authenticationDiv #signup").hide();
        $(".webchat").hide();
        var value = true;
        function login_signup() {
            if (value) {
                $(".authenticationDiv #signin").hide();
                $(".authenticationDiv #signup").show();
                value = false;
            }
            else {
                $(".authenticationDiv #signin").show();
                $(".authenticationDiv #signup").hide();
                value = true;
            }
        }
        //  $("#username").show();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script>
        var socketio = io.connect("wss://cca-dasguptas2.herokuapp.com");
        function login() {

            var username = $("#username").val();
            var password = $("#password").val();
            console.log("username>>", username, password);
            if (username.length == 0 || password.length == 0) return;
            socketio.emit("login", username, password);
            socketio.on("loginSuccess", (data) => {
                $(".authenticationDiv").hide();
                $(".webchat").show();
            });
            socketio.on("welcomemessage", (data) => {
                $("#welcomemessage").html("<b>" + data + "</b><br>");
            });
            socketio.on("loginFailed", (data) => {
                alert(data);
            });
        }

        function send() {
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message", input);
            $("#data").val("");

        }
        function checkEnter(event) {
            if (event.keyCode == 13) send();
        }

        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });
        socketio.on("online", (data) => {
            $("#online").html(data + "<br>");
        });
        socketio.on("typing", function (data) {
            $("#typing").html(data);
            setTimeout(() => { $("#typing").html("<br>") }, 500);
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <script>
        //var socketio = io.connect("wss://cca-dasguptas2.herokuapp.com");
        function register() {
            var username = $("#user").val();
            var password = $("#pass").val();
            var email = $("#emailid").val();
            if (username.length == 0 || password.length == 0 || email.length == 0) {
                alert("Empty Field");
                return;
            }

            socketio.emit("registration", username, password, email);
            //console.log("username>>",username,password,email);

            socketio.on("userSignUpSuccess", (data) => {
                alert("Registration successful");
                $(".authenticationDiv #signin").show();
                $(".authenticationDiv #signup").hide();
            });
            socketio.on("signUpFailed", (data) => {
                alert(data);
            });
        }
    </script>

</body>