<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset= "utf-8">
    <title> CCA Test Page for Lab 1</title>

</head>
<body>
      <h1>CCA test for Sankarshan Dasgupta</h1>
      <span class="enclosed">CCA</span>
      <h2>Webpage for Cloud Computing Application Lab 1</h2>
      <p> Demo HTML page </p>
      <form action="echo.php" method="POST" >
          Your input:<input name ="data" >
          <input type="submit" value="Submit">
      </form>
</body>
</html>